events {
    worker_connections 256;
}

http {
    upstream instances {
        least_conn;
        server localhost:5000;
        server localhost:5001;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://instances;
        }
    }
}