events {
    worker_connections 256;
}

http {
    upstream instances {
        least_conn;
        server golang-instance:5000;
        server golang-instance-2:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://instances;
        }
    }
}