app-redis-1  | 1:C 28 Aug 2023 18:49:15.341 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
app-redis-1  | 1:C 28 Aug 2023 18:49:15.341 # Redis version=7.0.7, bits=64, commit=00000000, modified=0, pid=1, just started
app-redis-1  | 1:C 28 Aug 2023 18:49:15.341 # Configuration loaded
app-redis-1  | 1:M 28 Aug 2023 18:49:15.341 * monotonic clock: POSIX clock_gettime
app-redis-1  | 1:M 28 Aug 2023 18:49:15.342 * Running mode=standalone, port=6379.
app-redis-1  | 1:M 28 Aug 2023 18:49:15.342 # Server initialized
app-redis-1  | 1:M 28 Aug 2023 18:49:15.344 * Ready to accept connections
app-db-1     | The files belonging to this database system will be owned by user "postgres".
app-db-1     | This user must also own the server process.
app-db-1     | 
app-db-1     | The database cluster will be initialized with locale "en_US.utf8".
app-db-1     | The default database encoding has accordingly been set to "UTF8".
app-db-1     | The default text search configuration will be set to "english".
app-db-1     | 
app-db-1     | Data page checksums are disabled.
app-db-1     | 
app-db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
app-db-1     | creating subdirectories ... ok
app-db-1     | selecting dynamic shared memory implementation ... posix
app-db-1     | selecting default max_connections ... 100
app-db-1     | selecting default shared_buffers ... 128MB
app-db-1     | selecting default time zone ... Etc/UTC
app-db-1     | creating configuration files ... ok
app-db-1     | running bootstrap script ... ok
app-db-1     | performing post-bootstrap initialization ... ok
app-db-1     | syncing data to disk ... ok
app-db-1     | 
app-db-1     | 
app-db-1     | Success. You can now start the database server using:
app-db-1     | 
app-db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
app-db-1     | 
app-db-1     | initdb: warning: enabling "trust" authentication for local connections
app-db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
app-api01-1  | creating postgres pool...
app-api02-1  | creating postgres pool...
app-api02-1  | postgres pool succesfully created
app-api02-1  | creating redis pool...
app-api02-1  | redis pool succesfully created
app-nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
app-nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
app-nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
app-nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
